{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=.; database=EswatiniEmployee01; Integrated Security=true; TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
