{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=.; database=EswatiniEmployee2Auth; Integrated Security=true; TrustServerCertificate=true",
    "identitySqlConnection": "server=.; database=EswatiniEmployee2AuthIdentity; Integrated Security=true; TrustServerCertificate=true"
  },
  "EmailConfiguration": {
    "From": "your-email@example.com",
    "SmtpServer": "smtp.example.com",
    "Port": 465,
    "Username": "your-email@example.com",
    "Password": "set-locally"
  },
  "Authentication": {
    "Google": {
      "ClientId": "set-locally",
      "ClientSecret": "set-locally"
    },
    "Angular": {
      "ClientOrigin": "http://localhost:4200"
    }
  }
}
